# Web_Project_Autumn_2021

./: Model Diagram.drawio  Persistence.md  README.md  UC.md  UI.md  Untitled Diagram.drawio  dome.html  pom.xml  Диаграмма прецедентов использования.drawio
.doc/: Persistence.md  UC.md  UI.md
.doc/Diagrams/: Untitled Diagram.drawio
Diagrams/: UI Diagram.drawio
Interfaces/: Login.html  Newsfeed.html  Register.html
Interfaces/Styles/: StyleLogin.css  newsfeed.css
src/main/java/: WebAppInitializer.java  mvcConfig.java
src/main/java/Controller/: HomePageController.java  LoginController.java
